<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="https://gitlab.com" name="origin"/>
  <default remote="origin" revision="refs/heads/master"/>
  <project name="mingsuliu/fusion_boards_wax650s_ref" path="images/WAX650S_REF" remote="origin" revision="refs/heads/master"/>
  <project name="mingsuliu/fusion_openwrt" path="openwrt" remote="origin" revision="refs/heads/master"/>
  <project name="mingsuliu/fusion_qsdk_spf11_csu2_qca" path="openwrt/qca" remote="origin" revision="refs/heads/master"/>
  <project name="mingsuliu/fusion_qsdk_spf11_csu2_dl" path="openwrt/dl" remote="origin" revision="refs/heads/master"/>
  <project name="mingsuliu/fusion_qsdk_spf11_csu2_prebuilt" path="openwrt/prebuilt" remote="origin" revision="refs/heads/master"/> 
  <project name="mingsuliu/fusion_core" path="openwrt/nucleus" remote="origin" revision="refs/heads/master"/>
  <project name="mingsuliu/fusion_packages" path="openwrt/nucleus/feeds/packages" remote="origin" revision="refs/heads/master"/>
  <project name="mingsuliu/fusion_overlay_qsdkref" path="openwrt/overlay" remote="origin" revision="refs/heads/master"/>
  <project name="mingsuliu/fusion_build" path="build" remote="origin" revision="refs/heads/master">
    <linkfile src="build.py" dest="build.py"/>
  </project>
</manifest>

